# works for me if audio quality is limited to 16/44
# use this by adding the following to your .env file
#
# ASOUND_FILE_PREFIX=hdmi-rpi

pcm.custom {
    type plug
    slave.pcm "hdmihw"
    type "iec958"
    slave.format "IEC958_SUBFRAME_LE"
}

pcm.hdmihw {
    type hw
    card "vc4hdmi"
}


