# does not work for me, but this might depend on the tv-set as well
# my tv is a Sony, maybe try hdmi-rpi-44.asound.conf instead
# use this by adding the following to your .env file
#
# ASOUND_FILE_PREFIX=hdmi-rpi-48

pcm.custom {
    type plug
    slave.pcm "hdmihw"
    type "iec958"
    slave.format "IEC958_SUBFRAME_LE"
}

pcm.hdmihw {
    type hw
    card "vc4hdmi"
    rate 48000
}


