pcm.tidal-audio-device {
  type plug
  slave.pcm {
    type hw
    card sndrpihifiberry
    device 0
  }
}

pcm.custom {
    type            softvol
    slave {
        pcm         "tidal-audio-device"
    }
    control {
        name        "Master"
        card        0
    }
}
