pcm.tidal-device {
  type plug
  slave.pcm {
    type hw
    card Audio
  }
}

pcm.custom {
    type            softvol
    slave {
        pcm         "tidal-device"
    }
    control {
        name        "Master"
        card        0
    }
}
