pcm.tidal-dacit {
  type plug
  slave.pcm {
    type hw
    card DAC
    device 0
  }
}

pcm.custom {
    type            softvol
    slave {
        pcm         "tidal-dacit"
    }
    control {
        name        "Master"
        card        0
    }
}
