pcm.tidal-v12 {
  type plug
  slave.pcm {
    type hw
    card v12
    device 0
  }
}

pcm.custom {
    type            softvol
    slave {
        pcm         "tidal-v12"
    }
    control {
        name        "Master"
        card        0
    }
}
