pcm.tidal-d10 {
  type plug
  slave.pcm {
    type hw
    card D10
    device 0
    format S32_LE
  }
}

pcm.custom {
    type            softvol
    slave {
        pcm         "tidal-d10"
    }
    control {
        name        "Master"
        card        0
    }
}
