### Minix Neo U1 onboard audio via Optical SPDIF
### Operating System: Armbian Bookworm 64bit
### Official docker version 25.0.1

### I also had to:
###   add `abi.cp15_barrier=2` to `/etc/sysctl.conf` in order to suppress lots of warnings
###   install avahi-daemon using `sudo apt-get install avahi-daemon`

FRIENDLY_NAME=Minix Neo U1
CARD_NAME=VEGAS95
CARD_DEVICE=0
